# GMessngr

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huntersdevs/www/gmessngr/activity/: CodeVerifyActivity.java  LoginActivity.java  MainActivity.java  PermissionActivity.java  ProfileSetupActivity.java  SettingActivity.java
app/src/main/java/com/huntersdevs/www/gmessngr/adapter/: ContactAdapter.java
app/src/main/java/com/huntersdevs/www/gmessngr/app/: Config.java  MyApplication.java  NetworkConnection.java  PrefManager.java  RealmManager.java  Util.java
app/src/main/java/com/huntersdevs/www/gmessngr/fragment/: ContactFragment.java  MessageFragment.java
app/src/main/java/com/huntersdevs/www/gmessngr/pojo/: ContactPOJO.java  ContactPojo.java  GMessngrContactPOJO.java
app/src/main/res/drawable/: background_btn_continue.xml  background_btn_next.xml  background_btn_next_disabled.xml  background_btn_next_selector.xml  background_login_activity.xml  background_login_button.xml  background_main_activity.xml  ic_avatar.xml  ic_back.xml  ic_contact_selected.xml  ic_contact_selector.xml  ic_contact_unselected.xml  ic_message_selected.xml  ic_message_selector.xml  ic_message_unselected.xml  ic_setting.xml  toucheffect_tv_login.xml
app/src/main/res/layout/: activity_code_verify.xml  activity_login.xml  activity_main.xml  activity_permission.xml  activity_profile_setup.xml  activity_setting.xml  fragment_contact.xml  fragment_message.xml  item_contact.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
